/*Tota la font de la web, és Karla*/
*{
    font-family: Karla;
}

/*Configuració de les a, perque no canvii de color un cop clicada i que no es subralli*/
a{
    text-decoration: none;
    color: black;
    font-weight: bolder;
    font-size: small;
}
/*Quan a qualsevol a de la web passis el cursor per sobre, canviara el color a vermell*/
a:hover{
    color: #d2201c;
}

/*Ajust del main*/
main{
    margin-top: 7vw;
    box-shadow: 0px 2px rgb(128, 128, 128, .3);
    margin-bottom: 2vw;
}

/*Creació de tot el header de la web*/
header{
    position: relative;
    flex-wrap: wrap;
}

header .div-header{
    background-color: rgb(255, 255, 255, 1);
    padding-left: 2.5vw;
    padding-top: .8vw;
    padding-bottom: .8vw;
    display: flex;
    align-items: center;
    box-shadow: 0px 1px rgb(128, 128, 128, .5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

#icono-cistell p{
    position: absolute;
    background-color: #d2201c;
    border-radius: 50%;
    width: 0.7vw;
    height: 0.7vw;
    font-size: .6vw;
    color: white;
    text-align: center;
    margin: 0.6vw 1.2vw;
    top: 1.3vw;
    right: 6.5vw;
}

#llista-header li{
    list-style: none;
    display: inline-block;
    text-align: center;
    padding-left: 1vw;
    padding-right: 1vw;
}

.div-header:not(:hover){
    background-color: rgb(255, 255, 255, 0.5);
}


#div-busqueda{
    padding-left: 24.8vw;
}

#div-busqueda .label-busqueda{
    border: 0px;
    background-color: rgb(255, 255, 255, 1);
    font-size: small;
    font-weight: bolder;
    color: black;
    width: 7.8vw;
    height: 2.5vw;
}

#div-busqueda .label-busqueda:not(:hover){
    background-color: rgb(255, 255, 255, 0);
}

#div-busqueda .label-busqueda:focus{
    outline: none;
}

#icones-header{
    display: flex;
    align-items: center;
}

#icono-cistell{
    padding-left: 50px;
}

#icono-config{
    padding-left: 1vw;
}

/*Creació del div del footer*/
#div-footer{
    background-color: white;
    padding-left: 60px;
    padding-right: 30px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
}

/*Container amb totes les imatges principals*/
#images-container{
    padding-left: 30px;
    padding-right: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

#images-container .product1{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    position: relative;
}
#images-container .product1 #info-product1 #limited-edition{
    background-color: #d2201c;
    position: absolute;
    left: 7vw;
    top: 19.5vw;
    border-radius: 5px;
    height: 1.8vw;
    width: 8vw;
    font-weight: bolder;
    align-content: center;
    margin-bottom: 1.3vw;
}
#images-container .product1 #info-product1 #limited-edition #p-le{
    text-align: center;
    margin-top: .4vw;
    font-size: .8vw;
    color: white;
    padding-left: .5vw;
    padding-right: .5vw;
}
#sale-ofer{
    position: absolute;
    left: 16vw;
    top: 18.7vw;
    color: black;
    font-weight: bolder;
}
#images-container .product1 #info-product1 #explore-now{
    position: absolute;
    left: 6.5vw;
    top: 20vw;
    color: black;
    font-weight: bolder;
}
#explore-now h1{
    font-size: 3.5vw;
}

#images-container img{
    width: 100%;
    height: 100%;
}

#images-container .product2{
    grid-column: 3 / 3;
    grid-row: 1 / 3;
}

#images-container .product3{
    grid-column: 4 / 4;
    grid-row: 1 / 1;
}

#images-container .product4{
    grid-column: 4 / 4;
    grid-row: 2 / 2;
}

#images-container .product5{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

#images-container .product6{
    grid-column: 1 / 2;
    grid-row: 4 / 4;
}

#images-container .product7{
    grid-column: 2 / 2;
    grid-row: 3 / 5;
}

#images-container .product8{
    grid-column: 3 / 5;
    grid-row: 3 / 5;
}

/*Divs dels productes rebaixats*/
#img-trendings .p-product{
    font-size: .8vw;
    color: black;
    font-weight: bolder;
}

#img-trendings .nom-producte{
    font-size: .8vw;
    color: black;
    font-weight: bolder;
    margin: 0vw;
    width: fit-content;
}
.animacio-sb{
    display: inline-block;
    position: relative;
}
.animacio-sb .span-nom-producte:hover{
    color: #d2201c;
}
.animacio-sb .span-nom-producte::after{
    content: "";
    position: absolute;
    width: 100%;
    height: .1vw;
    bottom: 0;
    left: 0;
    background-color: #d2201c;
    transform: scaleX(0);
    transform-origin: bottom left;
    transition: transform 0.3s ease;
}
.animacio-sb .span-nom-producte:hover::after{
    transform: scaleX(1);
}

.product-prices{
    display: flex;
    align-items: center;
    margin-top: -5px;
}

.product-prices .real-price{
    padding-left: 1vw;
}

#img-trendings .price-product{
    color: black;
    font-weight: bolder;
    font-size: .75vw;
    text-decoration: line-through;
}

#img-trendings .real-price{
    color: #d2201c;
    font-weight: bolder;
    font-size: 1vw;
}

#header-sections {
    padding-left: 5.2vw;
}

#container-title {
    padding-top: 3vw;
    display: block;
    justify-content: center;
    align-items: center;
}

#img-trendings{
    padding-left: 2vw;
    padding-right: 2vw;
    padding-bottom: 2vw;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, auto);
}

.contaier-img-tr{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.descompte{
    background-color: #d2201c;
    width: 3vw;
    height: 1.3vw;
    position: absolute;
    border-radius: 3px;
    color: white;
    font-size: small;
    top: 2vw;
    left: 2vw;
}

.descompte p{
    text-align: center;
    margin-top: .18vw;
    font-weight: bolder;
}

/*No ho puc posar tot en un, ja que dins del div principal tinc més divs i al seleccionar-ho es veia malament*/
#img-trendings #img-tr-product1{
    padding: 1vw;
    position: relative;
}
#img-trendings #img-tr-product2{
    padding: 1vw;
    position: relative;
}
#img-trendings #img-tr-product3{
    padding: 1vw;
    position: relative;
}
#img-trendings #img-tr-product4{
    padding: 1vw;
    position: relative;
}
#img-trendings #img-tr-product5{
    padding: 1vw;
    position: relative;
}
#img-trendings #img-tr-product6{
    padding: 1vw;
    position: relative;
}
#img-trendings #img-tr-product1:hover{
    box-shadow: rgb(128, 128, 128, 0.7) 0px 0px .8vw;
}
#img-trendings #img-tr-product2:hover{
    box-shadow: rgb(128, 128, 128, 0.7) 0px 0px .8vw;
}
#img-trendings #img-tr-product3:hover{
    box-shadow: rgb(128, 128, 128, 0.7) 0px 0px .8vw;
}
#img-trendings #img-tr-product4:hover{
    box-shadow: rgb(128, 128, 128, 0.7) 0px 0px .8vw;
}
#img-trendings #img-tr-product5:hover{
    box-shadow: rgb(128, 128, 128, 0.7) 0px 0px .8vw;
}
#img-trendings #img-tr-product6:hover{
    box-shadow: rgb(128, 128, 128, 0.7) 0px 0px .8vw;
}

.info-plus:not(:hover){
    position: absolute;
    background-color: white;
    width: 170px;
    height: 40px;
    right: 30px;
    top: 158px;
    align-items: center;
    display: flex;
    opacity: 0;
}
.info-plus:hover{
    position: absolute;
    background-color: white;
    width: 170px;
    height: 40px;
    right: 30px;
    top: 158px;
    align-items: center;
    display: flex;
}
.info-plus .material-icons-outlined:not(:hover){
    padding-left: 7px;
    padding-right: 7px;
    display: flex;
}
.info-plus .material-icons-outlined:hover{
    padding-left: 7px;
    padding-right: 7px;
    display: flex;
}

#img-tr-product5 .info-plus:not(:hover){
    position: absolute;
    background-color: white;
    width: 170px;
    height: 40px;
    margin-left: 15px;
    top: 225px;
    align-items: center;
    display: flex;
    opacity: 0;
}
#img-tr-product5 .info-plus:hover{
    position: absolute;
    background-color: white;
    width: 170px;
    height: 40px;
    margin-left: 15px;
    top: 225px;
    align-items: center;
    display: flex;
}
#img-tr-product5 .info-plus .material-icons-outlined:not(:hover){
    padding-left: 7px;
    padding-right: 7px;
    display: flex;
}
#img-tr-product5 .info-plus .material-icons-outlined:hover{
    padding-left: 7px;
    padding-right: 7px;
    display: flex;
}

.contaier-img-tr .stars{
    color: #f4d88e;
}

.stars .material-icons-outlined{
    margin-left: -12px;
    transform: scale(.7);
}

/*Secció de trendings*/
#cont-title{
    margin-bottom: 50px;
}

#cont-title h1{
    margin: 5px;
}

/*Imatges de la part inferior, les que tenen rabixes dins la web*/
#img-trendings #img-tr-product1{
    grid-column: 1 / 2;
    grid-row: 1;
}
#img-trendings img{
    width: 100%;
}

#img-trendings #img-tr-product2{
    grid-column: 2 / 3;
    grid-row: 1;
}

#img-trendings #img-tr-product3{
    grid-column: 3 / 4;
    grid-row: 1;
}

#img-trendings #img-tr-product4{
    grid-column: 4 / 5;
    grid-row: 1;
}

#img-trendings #img-tr-product5{
    grid-column: 5 / 6;
    grid-row: 1;
}

#img-trendings #img-tr-product6{
    grid-column: 6 / 7;
    grid-row: 1;
}

#cont-title {
    display: block;
    text-align: center;
}

.material-icons-outlined {
    vertical-align: middle;
    opacity: 60%;
    transform: scale(.8);
}

/*Continguts del footer*/
#newsletter-footer{
    font-weight: bold;
    padding-left: 80px;
}

#youremail-footer .your-email{
    padding-left: 15px;
}

#newsletter-footer .get-email {
    font-size: small;
}

#youremail-footer{
    padding-left: 40px;
}

#youremail-footer .your-email{
    background-color: #f6f6f6;
    border: 0px;
    border-radius: 15px;
    width: 300px;
    height: 35px;
}

#youremail-footer .your-email:focus{
    outline: none;
}

#button-youremail{
    margin-left: -110px;
    
}

#button-youremail .send-button{
    background-color: #f6f6f6;
    border: 1px solid white;
    font-weight: bolder;
    border-radius: 15px;
    width: 130px;
    height: 38px;
    transition-property: all;
    transition-duration: 1s;
}

#button-youremail .send-button:hover{
    background-color: #d2201c;
    color: white;
}

/*Imatges de les xarxes socials*/
#llista-xarxes{
    padding-left: 100px;
}

#llista-xarxes li{
    list-style: none;
    display: inline-block;
    align-items: center;
    justify-content: center;
    color: white;
    margin-left: 2px;
    margin-right: 2px;
}

.fa{
    color: white;
    text-align: center;
    text-decoration: none;
    margin: 8px 8.5px;
}
#llista-xarxes #twitter{
    background-color: #435fa0;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
}
#llista-xarxes #instagram{
    background-color: #00aaf0;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
}
#llista-xarxes #google{
    background-color: #de4c37;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
}
#llista-xarxes #in-red{
    background-color: #ce2021;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
}
#llista-xarxes #pinterest{
    background-color: #8440b2;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
}
#llista-xarxes #in-blue{
    background-color: #4b74b3;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
}

/*Media query per modificar el contingut depenent del tamany de la pantalla*/
@media only screen and (max-width: 600px) {
    #images-container{
        padding-left: 30px;
        padding-right: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, auto);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    #images-container .product1{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        position: relative;
    }
    #images-container .product1 #info-product1 #limited-edition{
        background-color: #d2201c;
        position: absolute;
        left: 7vw;
        top: 19.5vw;
        border-radius: 5px;
        height: 1.8vw;
        width: 8vw;
        font-weight: bolder;
        align-content: center;
        margin-bottom: 1.3vw;
    }
    #images-container .product1 #info-product1 #limited-edition #p-le{
        text-align: center;
        margin-top: .4vw;
        font-size: .8vw;
        color: white;
        padding-left: .5vw;
        padding-right: .5vw;
    }
    #sale-ofer{
        position: absolute;
        left: 6.6vw;
        top: 20.7vw;
        color: black;
        font-weight: bolder;
        font-size: 8px;
    }
    #images-container .product1 #info-product1 #explore-now{
        position: absolute;
        left: 6.7vw;
        top: 27vw;
        color: black;
        font-weight: bolder;
        font-size: 6px;
    }
    #explore-now h1{
        font-size: 3.5vw;
    }
    
    #images-container img{
        width: 100%;
        height: 100%;
    }
    
    #images-container .product2{
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
    
    #images-container .product3{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    
    #images-container .product4{
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    
    #images-container .product5{
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    
    #images-container .product6{
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }
    
    #images-container .product7{
        grid-column: 2 / 3;
        grid-row: 4 / 6;
    }
    
    #images-container .product8{
        grid-column: 1 / 3;
        grid-row: 6 / 7;
    }
    
    #img-trendings{
        padding-left: 2vw;
        padding-right: 2vw;
        padding-bottom: 2vw;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, auto);
    }

    #img-trendings #img-tr-product1{
        grid-column: 1;
        grid-row: 1 / 2;
    }
    #img-trendings img{
        width: 100%;
    }
    
    #img-trendings #img-tr-product2{
        grid-column: 1;
        grid-row: 2 / 3;
        margin-top: 3vw;
    }
    
    #img-trendings #img-tr-product3{
        grid-column: 1;
        grid-row: 3 / 4;
        margin-top: 3vw;
    }
    
    #img-trendings #img-tr-product4{
        grid-column: 1;
        grid-row: 4 / 5;
        margin-top: 3vw;
    }
    
    #img-trendings #img-tr-product5{
        grid-column: 1;
        grid-row: 5 / 6;
        margin-top: 3vw;
    }
    
    #img-trendings #img-tr-product6{
        grid-column: 1;
        grid-row: 6 / 7;
        margin-top: 3vw;
    }

    .descompte{
        background-color: #d2201c;
        width: 12vw;
        height: 6vw;
        position: absolute;
        border-radius: 3px;
        color: white;
        font-size: 3vw;
        top: 5vw;
        left: 5vw;
    }
    
    .descompte p{
        text-align: center;
        margin-top: 1vw;
        font-weight: bolder;
    }

    .product-prices{
        display: flex;
        align-items: center;
        margin-top: -5px;
    }
    
    .product-prices .real-price{
        padding-left: 3vw;
    }
    
    #img-trendings .price-product{
        color: black;
        font-weight: bolder;
        font-size: 3vw;
        text-decoration: line-through;
    }
    
    #img-trendings .real-price{
        color: #d2201c;
        font-weight: bolder;
        font-size: 4vw;
    }

    #img-trendings .p-product{
        font-size: 3vw;
        color: black;
        font-weight: bolder;
    }

    header .div-header{
        background-color: rgb(255, 255, 255, 1);
        display: inline-block;
        align-items: center;
        box-shadow: 0px 1px rgb(128, 128, 128, .5);
        position: static;
        z-index: 100;
        padding-left: 2.5vw;
        padding-top: 2vw;
        padding-bottom: .8vw;
        width: 358px;
    }
    #icono-cistell p{
        position: absolute;
        background-color: #d2201c;
        border-radius: 50%;
        width: 0.7vw;
        height: 0.7vw;
        font-size: .6vw;
        color: white;
        text-align: center;
        margin: 0.6vw 1.2vw;
    }
    
    #llista-header li{
        list-style: none;
        display: block;
        text-align: center;
        margin-left: -100px;
        padding-left: 15vw;
        padding-right: 10vw;
        padding-top: 1vw;
        text-align: left;
    }
    
    .div-header:not(:hover){
        background-color: rgb(255, 255, 255, 0.5);
    }
    
    
    #div-busqueda{
        padding-left: 5vw;
        display: inline-block;
    }
    
    #div-busqueda .label-busqueda{
        border: 0px;
        background-color: rgb(255, 255, 255, 1);
        font-size: small;
        font-weight: bolder;
        color: black;
        width: 30vw;
        height: 2.5vw;
    }
    
    #div-busqueda .label-busqueda:not(:hover){
        background-color: rgb(255, 255, 255, 0);
    }
    
    #div-busqueda .label-busqueda:focus{
        outline: none;
    }
    
    #icones-header{
        display: flex;
        align-items: center;
    }
    
    #icono-cistell{
        padding-left: 16px;
    }
    
    #icono-config{
        padding-left: 1vw;
    }
    #cont-title{
        margin-bottom: 20px;
        margin-top: 30px;
    }
    
    #cont-title h1{
        margin: 5px;
        font-weight: 100;
    }
    #icono-cistell p{
        display: none;
    }
    #div-footer{
        background-color: white;
        padding-left: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        display: inline-block;
        align-items: center;
    }

    #newsletter-footer{
        font-weight: bold;
        padding-left: 1px;
    }
    #youremail-footer .your-email{
        padding-left: 10px;
        margin-left: -5px;
    }
    #youremail-footer .your-email{
        background-color: #f6f6f6;
        border: 0px;
        border-radius: 15px;
        width: 200px;
        height: 35px;
    }
    #button-youremail .send-button{
        background-color: #f6f6f6;
        border: 1px solid white;
        font-weight: bolder;
        border-radius: 15px;
        width: 100px;
        height: 38px;
        position: absolute;
        right: 90px;
    }

    #button-youremail{
        margin-top: -38px;
        margin-right: 100px;
    }

    #llista-xarxes{
        padding-left: 40px;
        padding-top: 40px;
    }
}
